cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cdparks/advent2022#readme>
homepage:       https://github.com/cdparks/advent2022#readme
bug-reports:    https://github.com/cdparks/advent2022/issues
author:         Christopher D. Parks
maintainer:     christopher.daniel.parks@gmail.com
copyright:      2022 Christopher D. Parks
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cdparks/advent2022

library
  exposed-modules:
      Advent.Counter
      Advent.CountingQueue
      Advent.Day01Spec
      Advent.Day02Spec
      Advent.Day03Spec
      Advent.Day04Spec
      Advent.Day05Spec
      Advent.Day06Spec
      Advent.Day07Spec
      Advent.Day08Spec
      Advent.Day09Spec
      Advent.Day10Spec
      Advent.Day11Spec
      Advent.Input
      Advent.Interval
      Advent.List
      Advent.Parse
      Advent.Prelude
      Advent.Trie
      Advent.Vec2
      Spec
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoStarIsType
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , filepath
    , fingertree
    , hashable
    , hspec
    , microlens
    , microlens-mtl
    , monoidal-containers
    , mtl
    , safe
    , split
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
  default-language: Haskell2010

executable advent2022
  main-is: Main.hs
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoStarIsType
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2022
    , base >=4.7 && <5
  default-language: Haskell2010
